EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 4
Title "33-centimeter Band PLL"
Date ""
Rev "0"
Comp ""
Comment1 "Engineers: Douglas Zuercher & Isaac Rex"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4150 5550 1150 500 
U 61A0F1B4
F0 "Reference Oscillator" 50
F1 "Reference_Oscillator.sch" 50
F2 "10MHz_REF_OUT" O R 5300 5800 50 
$EndSheet
$Comp
L EE514_Board:ADF411x U101
U 1 1 61A1B7BF
P 7150 5300
F 0 "U101" H 6750 6250 50  0000 C CNN
F 1 "ADF4117" H 6750 6150 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 7150 3750 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADF4158.pdf" H 7150 5300 50  0001 C CNN
F 4 "ADF4117BRUZ-RL7CT-ND" H 7150 5300 50  0001 C CNN "Digi-Key PN"
	1    7150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4400 7050 3250
Wire Wire Line
	7150 4400 7150 3250
Wire Wire Line
	7150 3250 7050 3250
Connection ~ 7050 3250
$Comp
L Device:C C104
U 1 1 61A1D7BB
P 6150 3500
F 0 "C104" H 6265 3546 50  0000 L CNN
F 1 "10pF" H 6265 3455 50  0000 L CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6188 3350 50  0001 C CNN
F 3 "~" H 6150 3500 50  0001 C CNN
F 4 "399-C0603C100J3HAC7867CT-ND" H 6150 3500 50  0001 C CNN "Digi-Key PN"
	1    6150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C103
U 1 1 61A1E461
P 5600 3500
F 0 "C103" H 5715 3546 50  0000 L CNN
F 1 "0.1uF" H 5715 3455 50  0000 L CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5638 3350 50  0001 C CNN
F 3 "~" H 5600 3500 50  0001 C CNN
F 4 "399-C0603C104Z3VAC7867CT-ND" H 5600 3500 50  0001 C CNN "Digi-Key PN"
	1    5600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C102
U 1 1 61A20F4E
P 4900 3500
F 0 "C102" H 5015 3546 50  0000 L CNN
F 1 "10pF" H 5015 3455 50  0000 L CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4938 3350 50  0001 C CNN
F 3 "~" H 4900 3500 50  0001 C CNN
F 4 "399-C0603C100J3HAC7867CT-ND" H 4900 3500 50  0001 C CNN "Digi-Key PN"
	1    4900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C101
U 1 1 61A20F54
P 4350 3500
F 0 "C101" H 4465 3546 50  0000 L CNN
F 1 "0.1uF" H 4465 3455 50  0000 L CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4388 3350 50  0001 C CNN
F 3 "~" H 4350 3500 50  0001 C CNN
F 4 "399-C0603C104Z3VAC7867CT-ND" H 4350 3500 50  0001 C CNN "Digi-Key PN"
	1    4350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3250 4350 3350
Wire Wire Line
	4350 3250 4900 3250
Wire Wire Line
	4900 3350 4900 3250
Connection ~ 4900 3250
Wire Wire Line
	4900 3250 5600 3250
Wire Wire Line
	5600 3350 5600 3250
Connection ~ 5600 3250
Wire Wire Line
	5600 3250 6150 3250
Wire Wire Line
	6150 3350 6150 3250
Connection ~ 6150 3250
Wire Wire Line
	6150 3250 6550 3250
$Comp
L power:GND #PWR0111
U 1 1 61A28B40
P 6150 3750
F 0 "#PWR0111" H 6150 3500 50  0001 C CNN
F 1 "GND" H 6155 3577 50  0000 C CNN
F 2 "" H 6150 3750 50  0001 C CNN
F 3 "" H 6150 3750 50  0001 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61A2971F
P 5600 3750
F 0 "#PWR0109" H 5600 3500 50  0001 C CNN
F 1 "GND" H 5605 3577 50  0000 C CNN
F 2 "" H 5600 3750 50  0001 C CNN
F 3 "" H 5600 3750 50  0001 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61A2A00B
P 4900 3750
F 0 "#PWR0108" H 4900 3500 50  0001 C CNN
F 1 "GND" H 4905 3577 50  0000 C CNN
F 2 "" H 4900 3750 50  0001 C CNN
F 3 "" H 4900 3750 50  0001 C CNN
	1    4900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61A2A809
P 4350 3750
F 0 "#PWR0107" H 4350 3500 50  0001 C CNN
F 1 "GND" H 4355 3577 50  0000 C CNN
F 2 "" H 4350 3750 50  0001 C CNN
F 3 "" H 4350 3750 50  0001 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3750 4350 3650
Wire Wire Line
	4900 3650 4900 3750
Wire Wire Line
	5600 3650 5600 3750
Wire Wire Line
	6150 3650 6150 3750
$Comp
L Device:C C105
U 1 1 61A3A2C5
P 7650 3500
F 0 "C105" H 7765 3546 50  0000 L CNN
F 1 "10pF" H 7765 3455 50  0000 L CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7688 3350 50  0001 C CNN
F 3 "~" H 7650 3500 50  0001 C CNN
F 4 "399-C0603C100J3HAC7867CT-ND" H 7650 3500 50  0001 C CNN "Digi-Key PN"
	1    7650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C106
U 1 1 61A3A2CB
P 8200 3500
F 0 "C106" H 8315 3546 50  0000 L CNN
F 1 "0.1uF" H 8315 3455 50  0000 L CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8238 3350 50  0001 C CNN
F 3 "~" H 8200 3500 50  0001 C CNN
F 4 "399-C0603C104Z3VAC7867CT-ND" H 8200 3500 50  0001 C CNN "Digi-Key PN"
	1    8200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3350 7650 3250
Wire Wire Line
	8200 3350 8200 3250
$Comp
L power:GND #PWR0114
U 1 1 61A3A2D3
P 8200 3750
F 0 "#PWR0114" H 8200 3500 50  0001 C CNN
F 1 "GND" H 8205 3577 50  0000 C CNN
F 2 "" H 8200 3750 50  0001 C CNN
F 3 "" H 8200 3750 50  0001 C CNN
	1    8200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61A3A2D9
P 7650 3750
F 0 "#PWR0113" H 7650 3500 50  0001 C CNN
F 1 "GND" H 7655 3577 50  0000 C CNN
F 2 "" H 7650 3750 50  0001 C CNN
F 3 "" H 7650 3750 50  0001 C CNN
	1    7650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3650 7650 3750
Wire Wire Line
	8200 3650 8200 3750
Wire Wire Line
	7250 4400 7250 3250
Wire Wire Line
	7250 3250 7650 3250
Wire Wire Line
	7650 3250 8200 3250
Connection ~ 7650 3250
Wire Wire Line
	7250 3250 7250 3100
Wire Wire Line
	7250 3100 7100 3100
Connection ~ 7250 3250
$Comp
L Jumper:Jumper_2_Bridged JP102
U 1 1 61A42FE0
P 6900 3100
F 0 "JP102" H 6900 3203 50  0000 C CNN
F 1 "Jumper_2_Bridged" H 6900 3204 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm" H 6900 3100 50  0001 C CNN
F 3 "~" H 6900 3100 50  0001 C CNN
	1    6900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3100 6550 3100
Wire Wire Line
	6550 3100 6550 3250
Connection ~ 6550 3250
Wire Wire Line
	6550 3250 7050 3250
$Comp
L Connector:TestPoint TP102
U 1 1 61A46DA4
P 7250 2900
F 0 "TP102" H 7308 3018 50  0000 L CNN
F 1 "TestPoint" H 7308 2927 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7450 2900 50  0001 C CNN
F 3 "~" H 7450 2900 50  0001 C CNN
	1    7250 2900
	1    0    0    -1  
$EndComp
Connection ~ 7250 3100
Wire Wire Line
	7250 2900 7250 3100
Wire Wire Line
	4350 3250 4200 3250
Wire Wire Line
	4200 3250 4200 3150
Connection ~ 4350 3250
$Comp
L power:+5V #PWR0106
U 1 1 61A48DCC
P 4200 3150
F 0 "#PWR0106" H 4200 3000 50  0001 C CNN
F 1 "+5V" H 4215 3323 50  0000 C CNN
F 2 "" H 4200 3150 50  0001 C CNN
F 3 "" H 4200 3150 50  0001 C CNN
	1    4200 3150
	1    0    0    -1  
$EndComp
Text Notes 6150 2850 0    50   ~ 0
Cut JP to externally \npower chargepumps
Wire Notes Line
	6100 2650 6100 2900
Wire Notes Line
	6100 2900 7000 2900
Wire Notes Line
	7000 2900 7000 2650
Wire Notes Line
	7000 2650 6100 2650
$Comp
L power:GND #PWR0112
U 1 1 61A4BE50
P 7050 6600
F 0 "#PWR0112" H 7050 6350 50  0001 C CNN
F 1 "GND" H 7055 6427 50  0000 C CNN
F 2 "" H 7050 6600 50  0001 C CNN
F 3 "" H 7050 6600 50  0001 C CNN
	1    7050 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6200 7050 6400
Wire Wire Line
	7050 6400 7150 6400
Wire Wire Line
	7050 6400 7050 6600
Wire Wire Line
	7250 6200 7250 6400
Wire Wire Line
	7150 6200 7150 6400
Connection ~ 7150 6400
Wire Wire Line
	7150 6400 7250 6400
Connection ~ 7050 6400
Wire Wire Line
	5300 5800 6450 5800
$Comp
L Jumper:Jumper_2_Bridged JP101
U 1 1 61A51D60
P 6050 4800
F 0 "JP101" H 6050 4903 50  0000 C CNN
F 1 "Jumper_2_Bridged" H 6050 4904 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm" H 6050 4800 50  0001 C CNN
F 3 "~" H 6050 4800 50  0001 C CNN
	1    6050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4800 6450 4800
Wire Wire Line
	5850 4800 5650 4800
Wire Wire Line
	5650 4800 5650 4650
$Comp
L power:+5V #PWR0110
U 1 1 61A53FB4
P 5650 4650
F 0 "#PWR0110" H 5650 4500 50  0001 C CNN
F 1 "+5V" H 5665 4823 50  0000 C CNN
F 2 "" H 5650 4650 50  0001 C CNN
F 3 "" H 5650 4650 50  0001 C CNN
	1    5650 4650
	1    0    0    -1  
$EndComp
Text Label 5900 5300 0    50   ~ 0
LE_PLL
Text Label 5900 5200 0    50   ~ 0
DATA_PLL
Text Label 5900 5100 0    50   ~ 0
CLK_PLL
Wire Wire Line
	3500 5300 6450 5300
Wire Wire Line
	3500 5200 6450 5200
Wire Wire Line
	3500 5100 6450 5100
$Comp
L Device:R_US R103
U 1 1 61A8C8CB
P 8650 5200
F 0 "R103" H 8718 5291 50  0000 L CNN
F 1 "10k" H 8718 5200 50  0000 L CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8690 5190 50  0001 C CNN
F 3 "~" H 8650 5200 50  0001 C CNN
F 4 "DNU" H 8718 5109 50  0000 L CNN "BOM"
F 5 "311-10.0KHRCT-ND" H 8650 5200 50  0001 C CNN "Digi-Key PN"
	1    8650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5000 8650 5000
Wire Wire Line
	8650 5000 8650 5050
$Comp
L power:GND #PWR0116
U 1 1 61A91717
P 8650 5400
F 0 "#PWR0116" H 8650 5150 50  0001 C CNN
F 1 "GND" H 8655 5227 50  0000 C CNN
F 2 "" H 8650 5400 50  0001 C CNN
F 3 "" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5400 8650 5350
Wire Wire Line
	7850 5300 8300 5300
Text Label 8300 5300 2    50   ~ 0
LOCKED
$Comp
L Device:R_US R102
U 1 1 61A9B462
P 3950 8900
F 0 "R102" H 3800 8850 50  0000 C CNN
F 1 "1k" H 3800 8950 50  0000 C CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3990 8890 50  0001 C CNN
F 3 "~" H 3950 8900 50  0001 C CNN
F 4 "311-1.00KHRCT-ND" H 3950 8900 50  0001 C CNN "Digi-Key PN"
	1    3950 8900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D102
U 1 1 61A9C560
P 3950 9550
F 0 "D102" V 3989 9432 50  0000 R CNN
F 1 "LED" V 3898 9432 50  0000 R CNN
F 2 "irex_LED_SMD:LED_Kingbright_AA3528V_3.5x2.8mm_handsolder" H 3950 9550 50  0001 C CNN
F 3 "~" H 3950 9550 50  0001 C CNN
F 4 "754-1528-1-ND" H 3950 9550 50  0001 C CNN "Digi-Key PN"
	1    3950 9550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61A9D00D
P 3950 9900
F 0 "#PWR0105" H 3950 9650 50  0001 C CNN
F 1 "GND" H 3955 9727 50  0000 C CNN
F 2 "" H 3950 9900 50  0001 C CNN
F 3 "" H 3950 9900 50  0001 C CNN
	1    3950 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 9900 3950 9700
Wire Wire Line
	3950 9400 3950 9250
Wire Wire Line
	3950 9250 4300 9250
$Comp
L Connector:TestPoint TP101
U 1 1 61AA2078
P 4300 9250
F 0 "TP101" V 4254 9438 50  0000 L CNN
F 1 "TestPoint" V 4345 9438 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 4500 9250 50  0001 C CNN
F 3 "~" H 4500 9250 50  0001 C CNN
	1    4300 9250
	0    1    1    0   
$EndComp
Text Label 3950 8550 0    50   ~ 0
LOCKED
Wire Wire Line
	7850 4800 9500 4800
Wire Wire Line
	9500 4800 9500 5200
$Comp
L Device:C C108
U 1 1 61AB2345
P 9500 5350
F 0 "C108" H 9615 5396 50  0000 L CNN
F 1 "56pF" H 9615 5305 50  0000 L CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9538 5200 50  0001 C CNN
F 3 "~" H 9500 5350 50  0001 C CNN
F 4 "399-C0603C560J5GAC7867CT-ND" H 9500 5350 50  0001 C CNN "Digi-Key PN"
	1    9500 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61AB2DFE
P 9500 5800
F 0 "#PWR0117" H 9500 5550 50  0001 C CNN
F 1 "GND" H 9505 5627 50  0000 C CNN
F 2 "" H 9500 5800 50  0001 C CNN
F 3 "" H 9500 5800 50  0001 C CNN
	1    9500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5500 9500 5800
$Comp
L power:GND #PWR0118
U 1 1 61ABA6B6
P 10550 5800
F 0 "#PWR0118" H 10550 5550 50  0001 C CNN
F 1 "GND" H 10555 5627 50  0000 C CNN
F 2 "" H 10550 5800 50  0001 C CNN
F 3 "" H 10550 5800 50  0001 C CNN
	1    10550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4800 10550 4800
Connection ~ 9500 4800
$Comp
L Device:R_US R105
U 1 1 61ABF0AD
P 11450 4800
F 0 "R105" V 11245 4800 50  0000 C CNN
F 1 "220k" V 11336 4800 50  0000 C CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11490 4790 50  0001 C CNN
F 3 "~" H 11450 4800 50  0001 C CNN
F 4 "311-220KHRCT-ND" H 11450 4800 50  0001 C CNN "Digi-Key PN"
	1    11450 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 4800 11300 4800
Connection ~ 10550 4800
Wire Wire Line
	10550 5800 10550 5700
$Comp
L Device:C C109
U 1 1 61AB72D2
P 10550 5550
F 0 "C109" H 10665 5596 50  0000 L CNN
F 1 "1.3nF" H 10665 5505 50  0000 L CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10588 5400 50  0001 C CNN
F 3 "~" H 10550 5550 50  0001 C CNN
F 4 "399-15364-1-ND" H 10550 5550 50  0001 C CNN "Digi-Key PN"
	1    10550 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5400 10550 5250
Wire Wire Line
	10550 4800 10550 4950
$Comp
L Device:R_US R104
U 1 1 61AB4179
P 10550 5100
F 0 "R104" H 10618 5146 50  0000 L CNN
F 1 "46.9k" H 10618 5055 50  0000 L CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10590 5090 50  0001 C CNN
F 3 "~" H 10550 5100 50  0001 C CNN
F 4 "311-47.0KHRCT-ND" H 10550 5100 50  0001 C CNN "Digi-Key PN"
	1    10550 5100
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	12300 5200 12300 5315
Wire Notes Line style solid
	12300 5385 12300 5500
Wire Notes Line width 16 style solid
	12380 5320 12220 5320
Wire Notes Line width 16 style solid
	12380 5380 12220 5380
Wire Notes Line
	12300 5200 12300 4800
Wire Notes Line
	12300 5500 12300 5850
Wire Notes Line style solid
	12350 5850 12300 5900
Wire Notes Line style solid
	12300 5900 12250 5850
Wire Notes Line style solid
	12250 5850 12350 5850
Text Notes 12450 5400 0    50   ~ 0
VCO input capacitance
$Sheet
S 12500 4500 950  600 
U 61ADF09C
F0 "VCO" 50
F1 "VCO.sch" 50
F2 "RF_OUT" O R 13450 4800 50 
F3 "V_TUNE" I L 12500 4800 50 
$EndSheet
Wire Wire Line
	11600 4800 12500 4800
Wire Wire Line
	13450 4800 13850 4800
Wire Wire Line
	13850 4800 13850 6150
Wire Wire Line
	13850 6150 11400 6150
Wire Wire Line
	8650 6150 8650 5700
Wire Wire Line
	8650 5700 7850 5700
$Comp
L Device:R_US R106
U 1 1 61A4E984
P 13850 6500
F 0 "R106" H 13950 6600 50  0000 L CNN
F 1 "51" H 13950 6500 50  0000 L CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13890 6490 50  0001 C CNN
F 3 "~" H 13850 6500 50  0001 C CNN
F 4 "DNU" H 13950 6400 50  0000 L CNN "BOM"
F 5 "311-51.0HRCT-ND" H 13850 6500 50  0001 C CNN "Digi-Key PN"
	1    13850 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 61A4F8F8
P 13850 6750
F 0 "#PWR0119" H 13850 6500 50  0001 C CNN
F 1 "GND" H 13855 6577 50  0000 C CNN
F 2 "" H 13850 6750 50  0001 C CNN
F 3 "" H 13850 6750 50  0001 C CNN
	1    13850 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 6750 13850 6650
Wire Wire Line
	13850 6350 13850 6150
Connection ~ 13850 6150
$Comp
L Device:C C110
U 1 1 61A53FF5
P 11250 6150
F 0 "C110" V 11000 6100 50  0000 L CNN
F 1 "30pF" V 11100 6050 50  0000 L CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 11288 6000 50  0001 C CNN
F 3 "~" H 11250 6150 50  0001 C CNN
F 4 "311-3352-1-ND" H 11250 6150 50  0001 C CNN "Digi-Key PN"
	1    11250 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	11100 6150 8650 6150
Wire Wire Line
	7850 5800 8200 5800
Wire Wire Line
	8200 5800 8200 6150
$Comp
L Device:C C107
U 1 1 61A56B7E
P 8200 6300
F 0 "C107" H 8315 6346 50  0000 L CNN
F 1 "30pF" H 8315 6255 50  0000 L CNN
F 2 "EE514 Board:C_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8238 6150 50  0001 C CNN
F 3 "~" H 8200 6300 50  0001 C CNN
F 4 "311-3352-1-ND" H 8200 6300 50  0001 C CNN "Digi-Key PN"
	1    8200 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61A577C9
P 8200 6650
F 0 "#PWR0115" H 8200 6400 50  0001 C CNN
F 1 "GND" H 8205 6477 50  0000 C CNN
F 2 "" H 8200 6650 50  0001 C CNN
F 3 "" H 8200 6650 50  0001 C CNN
	1    8200 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 6450 8200 6650
Wire Wire Line
	3950 9250 3950 9050
Connection ~ 3950 9250
Wire Wire Line
	3950 8750 3950 8550
Wire Wire Line
	13850 4800 14600 4800
Connection ~ 13850 4800
$Comp
L Connector:Conn_Coaxial J103
U 1 1 61A656BE
P 14800 4800
F 0 "J103" H 14900 4775 50  0000 L CNN
F 1 "SMA" H 14900 4684 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" H 14800 4800 50  0001 C CNN
F 3 " ~" H 14800 4800 50  0001 C CNN
F 4 "WM17359-ND" H 14800 4800 50  0001 C CNN "Digi-Key PN"
	1    14800 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61A663AD
P 14800 5100
F 0 "#PWR0120" H 14800 4850 50  0001 C CNN
F 1 "GND" H 14805 4927 50  0000 C CNN
F 2 "" H 14800 5100 50  0001 C CNN
F 3 "" H 14800 5100 50  0001 C CNN
	1    14800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 5100 14800 5000
$Comp
L Connector:Screw_Terminal_01x02 J101
U 1 1 61A7FD28
P 900 1550
F 0 "J101" H 900 1700 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 818 1676 50  0001 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 900 1550 50  0001 C CNN
F 3 "~" H 900 1550 50  0001 C CNN
F 4 "A98333-ND" H 900 1550 50  0001 C CNN "Digi-Key PN"
	1    900  1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 1550 1300 1550
Wire Wire Line
	1300 1550 1300 1400
Wire Wire Line
	1100 1650 1300 1650
Wire Wire Line
	1300 1650 1300 1800
$Comp
L power:GND #PWR0102
U 1 1 61A84BB2
P 1300 1950
F 0 "#PWR0102" H 1300 1700 50  0001 C CNN
F 1 "GND" H 1305 1777 50  0000 C CNN
F 2 "" H 1300 1950 50  0001 C CNN
F 3 "" H 1300 1950 50  0001 C CNN
	1    1300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61A856E1
P 1300 1050
F 0 "#PWR0101" H 1300 900 50  0001 C CNN
F 1 "+5V" H 1315 1223 50  0000 C CNN
F 2 "" H 1300 1050 50  0001 C CNN
F 3 "" H 1300 1050 50  0001 C CNN
	1    1300 1050
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  2550 3000 2550
Wire Notes Line
	3000 2550 3000 500 
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61AC15A2
P 1500 1800
F 0 "#FLG0102" H 1500 1875 50  0001 C CNN
F 1 "PWR_FLAG" V 1500 1928 50  0000 L CNN
F 2 "" H 1500 1800 50  0001 C CNN
F 3 "~" H 1500 1800 50  0001 C CNN
	1    1500 1800
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61AC1B18
P 1500 1400
F 0 "#FLG0101" H 1500 1475 50  0001 C CNN
F 1 "PWR_FLAG" V 1500 1528 50  0000 L CNN
F 2 "" H 1500 1400 50  0001 C CNN
F 3 "~" H 1500 1400 50  0001 C CNN
	1    1500 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1800 1300 1800
Connection ~ 1300 1800
Wire Wire Line
	1300 1800 1300 1950
Wire Wire Line
	1300 1400 1500 1400
Connection ~ 1300 1400
Wire Wire Line
	1300 1400 1300 1150
Text Notes 550  750  0    100  ~ 20
Power Input
Text Notes 3050 8050 0    100  ~ 20
Lock Indicator
$Comp
L Device:R_US R101
U 1 1 61AF2C21
P 2500 1450
F 0 "R101" H 2350 1400 50  0000 C CNN
F 1 "1k" H 2350 1500 50  0000 C CNN
F 2 "EE514 Board:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2540 1440 50  0001 C CNN
F 3 "~" H 2500 1450 50  0001 C CNN
F 4 "311-1.00KHRCT-ND" H 2500 1450 50  0001 C CNN "Digi-Key PN"
	1    2500 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D101
U 1 1 61AF2C27
P 2500 1850
F 0 "D101" V 2539 1732 50  0000 R CNN
F 1 "LED" V 2448 1732 50  0000 R CNN
F 2 "irex_LED_SMD:LED_Kingbright_AA3528V_3.5x2.8mm_handsolder" H 2500 1850 50  0001 C CNN
F 3 "~" H 2500 1850 50  0001 C CNN
F 4 "754-1534-1-ND" H 2500 1850 50  0001 C CNN "Digi-Key PN"
	1    2500 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61AF2C2D
P 2500 2100
F 0 "#PWR0103" H 2500 1850 50  0001 C CNN
F 1 "GND" H 2505 1927 50  0000 C CNN
F 2 "" H 2500 2100 50  0001 C CNN
F 3 "" H 2500 2100 50  0001 C CNN
	1    2500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2100 2500 2000
Wire Wire Line
	2500 1600 2500 1700
Wire Wire Line
	1300 1150 2500 1150
Wire Wire Line
	2500 1150 2500 1300
Connection ~ 1300 1150
Wire Wire Line
	1300 1150 1300 1050
$Comp
L Mechanical:MountingHole_Pad H101
U 1 1 61B09386
P 1200 8700
F 0 "H101" H 1300 8703 50  0000 L CNN
F 1 "MountingHole_Pad" H 1300 8658 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 1200 8700 50  0001 C CNN
F 3 "~" H 1200 8700 50  0001 C CNN
	1    1200 8700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H103
U 1 1 61B09AE9
P 2100 8700
F 0 "H103" H 2200 8703 50  0000 L CNN
F 1 "MountingHole_Pad" H 2200 8658 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 2100 8700 50  0001 C CNN
F 3 "~" H 2100 8700 50  0001 C CNN
	1    2100 8700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H104
U 1 1 61B09F89
P 2100 9400
F 0 "H104" H 2200 9403 50  0000 L CNN
F 1 "MountingHole_Pad" H 2200 9358 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 2100 9400 50  0001 C CNN
F 3 "~" H 2100 9400 50  0001 C CNN
	1    2100 9400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H102
U 1 1 61B0A3CA
P 1200 9400
F 0 "H102" H 1300 9403 50  0000 L CNN
F 1 "MountingHole_Pad" H 1300 9358 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 1200 9400 50  0001 C CNN
F 3 "~" H 1200 9400 50  0001 C CNN
	1    1200 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 8800 1200 9000
Wire Wire Line
	1200 9000 2100 9000
Wire Wire Line
	2100 9000 2100 8800
Wire Wire Line
	1200 9500 1200 9650
Wire Wire Line
	1200 9650 2100 9650
Wire Wire Line
	2100 9650 2100 9500
Wire Wire Line
	2100 9650 2500 9650
Wire Wire Line
	2500 9650 2500 9900
Connection ~ 2100 9650
Wire Wire Line
	2100 9000 2500 9000
Wire Wire Line
	2500 9000 2500 9650
Connection ~ 2100 9000
Connection ~ 2500 9650
$Comp
L power:GND #PWR0104
U 1 1 61B18028
P 2500 9900
F 0 "#PWR0104" H 2500 9650 50  0001 C CNN
F 1 "GND" H 2505 9727 50  0000 C CNN
F 2 "" H 2500 9900 50  0001 C CNN
F 3 "" H 2500 9900 50  0001 C CNN
	1    2500 9900
	1    0    0    -1  
$EndComp
Text Notes 650  8050 0    100  ~ 20
Mounting Holes
Wire Notes Line
	5750 7750 5750 10500
Wire Notes Line
	500  7750 5750 7750
Wire Notes Line
	2850 7750 2850 10500
Text Label 7350 3250 0    50   ~ 0
Vp
Text Label 8300 4800 2    50   ~ 0
CP_OUT
Text Label 12000 4800 0    50   ~ 0
V_TUNE
Text Label 14150 4800 0    50   ~ 0
RF_OUT
$Comp
L Connector_Generic:Conn_01x04 J102
U 1 1 61A80465
P 3300 5100
F 0 "J102" H 3300 5350 50  0000 C CNN
F 1 "Conn_01x04" H 3218 5326 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3300 5100 50  0001 C CNN
F 3 "~" H 3300 5100 50  0001 C CNN
F 4 "732-5316-ND" H 3300 5100 50  0001 C CNN "Digi-Key PN"
	1    3300 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 5000 3650 5000
Wire Wire Line
	3650 5000 3650 4750
Wire Wire Line
	3650 4750 3900 4750
Wire Wire Line
	3900 4750 3900 4850
$Comp
L power:GND #PWR0121
U 1 1 61C4A94D
P 3900 4850
F 0 "#PWR0121" H 3900 4600 50  0001 C CNN
F 1 "GND" H 3905 4677 50  0000 C CNN
F 2 "" H 3900 4850 50  0001 C CNN
F 3 "" H 3900 4850 50  0001 C CNN
	1    3900 4850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
